TELOXIDE_TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RUST_LOG=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dickgrowerbotdb
POSTGRES_USER=dickgrowerbot
POSTGRES_PASSWORD=dgb4pwd

DATABASE_URL=postgres://dickgrowerbot:dgb4pwd@localhost:5432/dickgrowerbotdb
DATABASE_MAX_CONNECTIONS=5

GROWTH_MIN=-5
GROWTH_MAX=10

# to enable Webhook Mode, set to a correct URL, proxied by a reverse proxy server
#WEBHOOK_URL=https://your.domain/GrowDickBot/webhook
